<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:elevation="10sp"
    app:cardCornerRadius="20sp"
    tools:context=".Product_RecyclerView_Items">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp">


        <TableLayout
            android:layout_width="200sp"
            android:layout_height="80sp">

            <TableRow>
                <TextView
                    android:id="@+id/msubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Line 1"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text=" Rs "
                    android:layout_marginLeft="25sp"
                    android:gravity="center"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mfinal_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Price"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>



        <TableLayout
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:id="@+id/mark_absent"
                        android:layout_width="40sp"
                        android:layout_height="35sp"
                        android:layout_margin="5sp"
                        android:background="@drawable/redround"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/attended_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />


                    <Button
                        android:id="@+id/mark_present"
                        android:layout_width="40sp"
                        android:layout_height="35sp"
                        android:layout_margin="5sp"
                        android:background="@drawable/greenround"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>

            </TableRow>

        </TableLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>