<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signin"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SignUp_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Email Id :"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/signUp_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:inputType="textEmailAddress"
                    android:text="Password : "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/signUp_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/signup_submit"
                    android:layout_marginTop="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@drawable/round"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20sp"
                    android:fontFamily="sans-serif-condensed-medium" />

            </TableRow>

        </TableLayout>


        <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/google_signin_button"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:alpha="0.9" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:gravity="center">

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a Member !! Sign In !"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>